<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Compras</title>
</head>
<body>
    <header>
        <h1>Lista de compras</h1>

    </header>
    <main class="principal">
            <article>
                <h2>Frutas</h2>
                <img src="imagenes/banano.jpg" alt="banano">
                <img src="imagenes/manzana.jpg" alt="manzana">
                <img src="imagenes/mangos.jpg" alt="mango">
                <img src="imagenes/pera (1).jpg" alt="pera">
            </article>
        
            <article>
                <h2>Lacteos</h2>
                <img src="imagenes/leche.jpg" alt="leche">
                <img src="imagenes/crema de leche.jpg" alt="crema">
                <img src="imagenes/cuajada.jpg" alt="cuajada">
                <img src="imagenes/queso.jpg" alt="queso">
            </article>
        
            <article>
                <h2>Verduras</h2>
                <img src="imagenes/cebolla.jpg" alt="cebolla">
                <img src="imagenes/pepino.jpg" alt="pepino">
                <img src="imagenes/tomate.jpg" alt="tomate">
                <img src="imagenes/zanahoria.jpg" alt="zanahoria">
            </article>
    </main>
    
</body>
</html>